<?xml version="1.0" encoding="UTF-8"?>
<!--

        build.xml file per compilazione, rilascio e deploy. del

        Per una lista completa dei tasks eseguibili usare l'argomento di
        ant -projecthelp quando si richiama questo build.xml.

-->

<project name="prodissrvclient" xmlns:ivy="antlib:fr.jayasoft.ivy.ant" basedir=".">
	<description>Build file di progetto</description>

	<path id="library.ref">
		<fileset dir="lib">
			<include name="**/*.jar" />
			<include name="**/*.zip" />
		</fileset>
		<fileset dir="conf/local-lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init" description="Inizializza lo script Ant.">
		<tstamp />
		<mkdir dir="build/classes" />

	</target>

	<target name="resolve-dependencies" description="carica le librerie dal repository remoto">
		<ivy:configure file="buildfiles/ivyconf.xml" />
		<ivy:resolve file="buildfiles/ivy.xml" />
	</target>

	<!-- caricamento delle dipendenze mediante Ivy 2.0.0
	     in conformita' con le Linee Guida Build V05
	 -->
	<target name="load-dependencies" depends="resolve-dependencies" description="Risolve le dipendenze esterne.">
		<ivy:retrieve pattern="lib/[artifact].[type]" />
	</target>


	<target name="compile-all" description="Compila tutti i sorgenti." depends="init, load-dependencies">

		<!-- Inizio sezione rimozione codice non compatibili con java5 -->
		<replaceregexp match="@JsonProperty.*" replace="" byline="true">
			<fileset dir=".">
				<include name="src/java/it/csi/prodis/prodissrv/restclient/dto/*.java" />
			</fileset>
		</replaceregexp>
		<replaceregexp match="import org.codehaus.jackson.annotate.JsonProperty;" replace="" byline="true">
			<fileset dir=".">
				<include name="src/java/it/csi/prodis/prodissrv/restclient/dto/*.java" />
			</fileset>
		</replaceregexp>
		<replaceregexp match="import org.codehaus.jackson.annotate.JsonCreator;" replace="" byline="true">
			<fileset dir=".">
				<include name="src/java/it/csi/prodis/prodissrv/restclient/dto/*.java" />
			</fileset>
		</replaceregexp>
		<replaceregexp match="import javax.validation.constraints.*;" replace="" byline="true">
			<fileset dir=".">
				<include name="src/java/it/csi/prodis/prodissrv/restclient/dto/*.java" />
			</fileset>
		</replaceregexp>
		<replaceregexp match="import java.util.Objects;" replace="" byline="true">
			<fileset dir=".">
				<include name="src/java/it/csi/prodis/prodissrv/restclient/dto/*.java" />
			</fileset>
		</replaceregexp>
		<replaceregexp match="@Override.*public boolean equals\(Object o\).*@Override" replace="  @Override" flags="s">
			<fileset dir=".">
				<include name="src/java/it/csi/prodis/prodissrv/restclient/dto/*.java" />
			</fileset>
		</replaceregexp>
		<!-- Fine sezione rimozione codice non compatibili con java5 -->


		<!-- compilazione dei sorgenti delle interfacce (target 1.3)-->
		<javac srcdir="src/java" destdir="build/classes" optimize="on" deprecation="on" compiler="modern" target="1.5" source="1.5" includes="it/csi/**/dto/**">
			<classpath refid="library.ref" />
		</javac>


	</target>

	<!-- creazione pacchetto classi/risorse comuni a tutti i servizi -->
	<target name="package-jar" depends="compile-all">
		<jar destfile="build/archives/prodissrv-rest-client-1.0.0.jar" basedir="build/classes" includes="it/csi/**/dto/**">
		</jar>
	</target>

</project>
