project=prodis


# path
bin=./bin
build=./build
config=./conf
dist=./dist
lib=./lib
src=./src

environment.config=true

nome.componente=prodisdb
version=
data.rilascio=
linea.cliente=rp
istanza.cliente=01