# prodis

./: .gitignore  AUTHORS.txt  Copyrights.txt  README.md  README_ITA.md  ThirdPartyNotice.txt  publiccode.yml
prodis-prodisdb/: AUTHORS.txt  Copyrights.txt  README_ITA.md  build.xml
prodis-prodisdb/buildfiles/: build.properties
prodis-prodisdb/src/oss/1.0/: 01-sequences.sql  02-tables.sql  04-views.sql  05-foreign_keys.sql  06-plsql.sql  07-ricompila_invalidi.sql
prodis-prodissrv/: BOM.csv  README_ITA.md  pom.xml
prodis-prodissrv/docs/GenerazioneLibClient/: readme.txt
prodis-prodissrv/ear/: pom.xml
prodis-prodissrv/ejb/: pom.xml
prodis-prodissrv/lib/: pom.xml
prodis-prodissrv/profiles/: local.properties
prodis-prodissrv/tar/: pom.xml
prodis-prodissrv/tar/src/assembly/: distribution.xml
prodis-prodissrv/web/: pom.xml
prodis-prodissrv/web/src/main/java/it/csi/prodis/prodissrv/web/business/be/: RestApplication.java
prodis-prodissrv/web/src/main/java/it/csi/prodis/prodissrv/web/business/be/api/: ServiziApi.java  SystemApi.java
prodis-prodissrv/web/src/main/java/it/csi/prodis/prodissrv/web/business/be/api/impl/: BaseRestServiceImpl.java  ServiziApiServiceImpl.java  SystemApiServiceImpl.java
prodis-prodissrv/web/src/main/java/it/csi/prodis/prodissrv/web/dto/: WebFileHolder.java  WebInterventoFileHolder.java
prodis-prodissrv/web/src/main/java/it/csi/prodis/prodissrv/web/exception/: ForbiddenException.java
prodis-prodissrv/web/src/main/java/it/csi/prodis/prodissrv/web/util/annotation/: Logged.java  PermissionCheck.java  PermissionChecks.java
prodis-prodissrv/web/src/main/java/it/csi/prodis/prodissrv/web/util/filter/: AngularFilter.java  CorsFilter.java  OverrideHttpMethodFilter.java  ThreadLocalFilter.java  XSRFProtectionFilter.java
prodis-prodissrv/web/src/main/java/it/csi/prodis/prodissrv/web/util/filter/auth/: AuthAdapter.java  IrideAuthAdapter.java
prodis-prodissrv/web/src/main/java/it/csi/prodis/prodissrv/web/util/filter/exception/: UnsupportedApiCallException.java
prodis-prodissrv/web/src/main/java/it/csi/prodis/prodissrv/web/util/interceptor/: InterceptorUtils.java  LoggedInterceptor.java
prodis-prodissrv/web/src/main/java/it/csi/prodis/prodissrv/web/util/interceptor/gzip/: GzipReaderInterceptor.java  GzipWriterInterceptor.java
prodis-prodissrv/web/src/main/java/it/csi/prodis/prodissrv/web/util/listener/: AppServletContextHolderListener.java
prodis-prodissrv/web/src/main/java/it/csi/prodis/prodissrv/web/util/resolver/: ObjectMapperContextResolver.java
prodis-prodissrv/web/src/main/java/it/csi/prodis/prodissrv/web/util/rest/exception/: BaseExceptionMapper.java  BusinessExceptionMapper.java  DeletedExceptionMapper.java  EJBExceptionMapper.java  ExceptionMapperHelper.java  ForbiddenExceptionMapper.java  GeneralExceptionMapper.java  NotFoundExceptionMapper.java  ParamValidationExceptionMapper.java  RuntimeExceptionMapper.java  ServiceExceptionMapper.java  ThrowableExceptionMapper.java
prodis-prodissrv/web/src/main/resources/configuration/: application.properties  mail.properties  report.properties
prodis-prodissrv/web/src/main/webapp/WEB-INF/: beans.xml  web.xml
prodis-prodissrv/web/src/test/java/it/csi/prodis/utils/: YmlGeneratore.java  YmlServiceMaker.java
prodis-prodiswcl/: BOM.csv  README_ITA.md  README_base.md  ThirdPartyNotice.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
prodis-prodiswcl/buildfiles/: environment.local.ts
prodis-prodiswcl/docs/: BOM.csv  THIRD_PARTY_NOTE.md  readme-opensource.txt
prodis-prodiswcl/docs/utilities/license/: apply-license.js  handler.js
prodis-prodiswcl/e2e/: protractor.conf.js
prodis-prodiswcl/e2e/src/: app.e2e-spec.ts  app.po.ts
prodis-prodiswcl/src/: index.html  main.ts  polyfills.ts  styles.scss  test.ts
prodis-prodiswcl/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  constants.ts  prodis.validators.ts  utils.ts
prodis-prodiswcl/src/app/components/: index.ts
prodis-prodiswcl/src/app/decorators/: debounce.decorator.ts  index.ts  throttle.decorator.ts
prodis-prodiswcl/src/app/guards/: check-ruolo.guard.ts  index.ts  may-activate-by-permesso.guard.ts  may-load-module.guard.ts
prodis-prodiswcl/src/app/models/: id-object.ts  index.ts  language.ts  navigation-url.ts  paged-response.ts  pagination-data-change.ts  scroll-amount.ts  sidebar-content.ts  sidebar-module.ts  sort-direction.ts  sort-event.ts  tree-element.ts
prodis-prodiswcl/src/app/pipes/: code-desc.pipe.ts  escape-html.pipe.ts  index.ts  si-no.pipe.ts  unsafe-html.pipe.ts
prodis-prodiswcl/src/app/services/: configuration.service.ts  index.ts  log.service.ts  route.service.ts  sidebar.service.ts  titolo-pagina.service.ts  user.service.ts  utilities.service.ts
prodis-prodiswcl/src/environments/: environment.ts
prodis-prodiswcl/src/scss/: custom.scss  font.scss  startup-loader.scss
prodis-prodisweb/: BOM.csv  README_ITA.md  ThirdPartyNotice.md  pom.xml
prodis-prodisweb/docs/: prodis.yml  readme.txt
prodis-prodisweb/docs/definitions/: index.yml
prodis-prodisweb/docs/definitions/common/: ruolo.yml
prodis-prodisweb/docs/definitions/decodifica/: assunzione-protetta.yml  atecofin.yml  ccnl.yml  (+19 more)
prodis-prodisweb/docs/parameters/: index.yml
prodis-prodisweb/docs/paths/: index.yml
prodis-prodisweb/ear/: pom.xml
prodis-prodisweb/ejb/: pom.xml
prodis-prodisweb/integ/: pom.xml
prodis-prodisweb/integ-silp/: pom.xml  readme.txt
prodis-prodisweb/integ-silp/src/main/java/it/csi/prodis/prodisweb/lib/mapper/: ProdisIntegSilpMappers.java  StringMapper.java
prodis-prodisweb/integ-silp/src/main/java/it/csi/prodis/prodisweb/lib/utils/: IntegSilpConfigurationParams.java
prodis-prodisweb/integ-silp/src/main/resources/: silp.properties
prodis-prodisweb/integ-silp/src/main/resources/wsdl/: jaxws-bindings.xml
prodis-prodisweb/integ-spicom/: LICENSE.txt  pom.xml  readme.txt
prodis-prodisweb/lib/: pom.xml
prodis-prodisweb/profiles/: local.properties
prodis-prodisweb/tar/: pom.xml
prodis-prodisweb/web/: pom.xml
(+1548 files in other folders)
