<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.csi.prodis</groupId>
		<artifactId>prodisweb</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>prodisweb-integ-silp</artifactId>
	<packaging>jar</packaging>
	<name>PRODIS BackEnd - INTEGRATION SILP submodule</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>prodisweb-lib</artifactId>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.jws</groupId>
			<artifactId>javax.jws-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>soap</groupId>
			<artifactId>soap</artifactId>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>

		<!-- SILP -->
		<dependency>
			<groupId>it.csi.silpsv</groupId>
			<artifactId>silpsvaa-cxfclient</artifactId>
		</dependency>
		<dependency>
			<groupId>it.csi.silpsv</groupId>
			<artifactId>silpsval-cxfclient</artifactId>
		</dependency>


		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<filters>
			<filter>../profiles/${build.profile.id}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${plugin.version.jar}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.version.compiler}</version>
				<configuration>
					<debug>true</debug>
					<debuglevel>lines,vars,source</debuglevel>

					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${dependencies.version.mapstruct}</version>
						</path>
					</annotationProcessorPaths>

				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
	      <id>default</id>
	      <activation>
	        <property>
	          <name>!default</name>
	        </property>
	      </activation>
	      <build>
	        <plugins>
	          <plugin>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>${plugin.version.surefire}</version>
	            <configuration>
	              <skip>true</skip>
	            </configuration>
	          </plugin>
	        </plugins>
	      </build>
	    </profile>
		
		<!-- <profile>
			<id>generate-adapters</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<configuration>
							<filesets>
								<fileset>
									<directory>${project.basedir}/src/main/java/it/csi/silp</directory>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.sun.xml.ws</groupId>
						<artifactId>jaxws-maven-plugin</artifactId>
						<executions>

							<execution>
								<id>silpsval-service</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>wsimport</goal>
								</goals>
								<configuration>
									<bindingFiles>
										<bindingFile>${project.basedir}/src/main/resources/wsdl/jaxws-bindings.xml</bindingFile>
									</bindingFiles>
									<sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>
									<vmArgs>
										<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
									</vmArgs>
									<wsdlDirectory>${project.basedir}/src/main/resources/wsdl</wsdlDirectory>
									<wsdlFiles>
										<wsdlFile>silpsval.wsdl</wsdlFile>
									</wsdlFiles>
									<wsdlLocation>/wsdl/silpsval.wsdl</wsdlLocation>
								</configuration>
							</execution>

							<execution>
								<id>silpsvaa-service</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>wsimport</goal>
								</goals>
								<configuration>
									<bindingFiles>
										<bindingFile>${project.basedir}/src/main/resources/wsdl/jaxws-bindings.xml</bindingFile>
									</bindingFiles>
									<sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>
									<vmArgs>
										<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
									</vmArgs>
									<wsdlDirectory>${project.basedir}/src/main/resources/wsdl</wsdlDirectory>
									<wsdlFiles>
										<wsdlFile>silpsvaa.wsdl</wsdlFile>
									</wsdlFiles>
									<wsdlLocation>/wsdl/silpsvaa.wsdl</wsdlLocation>
								</configuration>
							</execution>

						</executions>
					</plugin>
				</plugins>
			</build>
		</profile> -->

	</profiles>

</project>
