<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>it.csi.prodis</groupId>
    <artifactId>prodissrv</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>prodissrv-web</artifactId>
  <packaging>war</packaging>
  <name>PRODIS Servizi - WAR submodule</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>prodissrv-lib</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>prodissrv-ejb</artifactId>
      <type>ejb</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>${dependencies.version.jee}</version>
      <scope>provided</scope>
    </dependency>
    
<!--     
	<dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jackson2-provider</artifactId>
        <version>3.0.19.Final</version>
    </dependency>
 -->    
 	<dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-multipart-provider</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson2-provider</artifactId>
    </dependency>
    
    <!-- per identita -->
    <dependency>
		<groupId>it.csi.iridev2</groupId>
		<artifactId>iridev2-pep-intf</artifactId>
		<scope>provided</scope>
	</dependency>
    <dependency>
		<groupId>it.csi.csi</groupId>
		<artifactId>csi-stadapter</artifactId>
		<scope>provided</scope>
	</dependency>
    <!-- per StopWatch -->
    <dependency>
      <groupId>it.csi.util</groupId>
      <artifactId>util-perf</artifactId>
      <scope>provided</scope>
    </dependency>
  

	<!-- test swagger -->
	<dependency>
		<groupId>io.swagger</groupId>
		<artifactId>swagger-annotations</artifactId>
	</dependency>
	<dependency>
		<groupId>io.swagger</groupId>
		<artifactId>swagger-jaxrs</artifactId>
	</dependency>
    
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <filters>
      <filter>../profiles/${build.profile.id}.properties</filter>
    </filters>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>${plugin.version.war}</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <webResources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/webapp</directory>
				<includes>
					<include>**/web.xml</include>
				</includes>
			</resource>
			<!-- <resource>
				<filtering>false</filtering>
				<directory>src/main/angular</directory>
				<exclude>**/DND</exclude>
			</resource> -->
		  </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
