###
# ========================LICENSE_START=================================
# PRODIS BackEnd - INTEGRATION SILP submodule
# %%
# Copyright (C) 2022 Regione Piemonte
# %%
# SPDX-FileCopyrightText: Copyright 2022 | Regione Piemonte
# SPDX-License-Identifier: EUPL-1.2
# =========================LICENSE_END==================================
###
# anagrafica lavoratori
url_al=${silp.url_al}

# anagrafica aziende
url_aa=${silp.url_aa}
